# Generated by Django 3.1.1 on 2020-10-16 13:09

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Jadwal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_Matkul', models.CharField(max_length=75)),
                ('dosen', models.CharField(max_length=75)),
                ('sks', models.CharField(max_length=2)),
                ('semester_Tahun', models.CharField(max_length=50)),
                ('deskripsi_Matkul', models.TextField()),
            ],
        ),
    ]
