# Generated by Django 3.1.1 on 2020-10-24 10:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('activity', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='participant',
            old_name='namaKegiatan',
            new_name='nama_Kegiatan',
        ),
    ]
